{
  "name": "crud_app",
  "version": "1.0.0",
  "description": "A CRUD app using Mongoose, express, mongoDB, body parser",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajeev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.11"
  }
}
